STRING 1
{
Rougelike Custom TD vAlpha005
}

STRING 2
{
Any
}

STRING 4
{
Halithor & Ham
}

STRING 5
{
Player 1
}

STRING 6
{
Player 2
}

STRING 9
{
Players
}

STRING 11
{
Type: |Cffffcc00Natural|R
}

STRING 12
{
Type: |Cffffcc00Construct|R
}

STRING 13
{
Type: |Cffffcc00Elemental|R
}

STRING 14
{
Type: |Cffffcc00Unclean|R
}

STRING 15
{
Type: |Cffffcc00Natural|R
}

STRING 16
{
Type: |Cffffcc00Flesh|R
}

STRING 17
{
Type: |Cffffcc00Demonic|R
}

STRING 18
{
Type: |Cffffcc00Mystical|R
}

STRING 19
{
Type: |Cffffcc00Frost|R
}

STRING 20
{
Type: |Cffffcc00Arcane|R
}

STRING 21
{
Type: |Cffffcc00Physical|R
}

STRING 22
{
Type: |Cffffcc00Physical|R
}

STRING 23
{
Type: |Cffffcc00Cursed|R
}

STRING 24
{
Type: |Cffffcc00Fire|R
}

STRING 25
{
Type: |Cffffcc00Nature|r
}

STRING 27
// Items: I000 (Card 5), Tip (Tooltip - Basic)
{
Purchase Card
}

STRING 28
// Abilities: A000 (Channel Cleaned), Name (Name)
{
Channel Cleaned
}

STRING 30
// Items: I000 (Card 5), Name (Name)
{
Card 5
}

STRING 32
// Items: I000 (Card 5), Ubertip (Tooltip - Extended)
{
Purchase a new card.
}

STRING 33
// Items: I000 (Card 5), Description (Description)
{
Card description
}

STRING 35
// Items: I001 (Summon Footmen), Description (Description)
{
Card description
}

STRING 36
// Items: I001 (Summon Footmen), Name (Name)
{
Summon Footmen
}

STRING 37
// Items: I001 (Summon Footmen), Tip (Tooltip - Basic)
{
Purchase Card
}

STRING 38
// Items: I001 (Summon Footmen), Ubertip (Tooltip - Extended)
{
Purchase a new card.
}

STRING 39
// Items: I002 (Summon Treants), Description (Description)
{
Card description
}

STRING 40
// Items: I002 (Summon Treants), Name (Name)
{
Summon Treants
}

STRING 41
// Items: I002 (Summon Treants), Tip (Tooltip - Basic)
{
Purchase Card
}

STRING 42
// Items: I002 (Summon Treants), Ubertip (Tooltip - Extended)
{
Purchase a new card.
}

STRING 47
// Items: I003 (Summon Knight), Description (Description)
{
Card description
}

STRING 49
// Items: I003 (Summon Knight), Tip (Tooltip - Basic)
{
Purchase Card
}

STRING 50
// Items: I003 (Summon Knight), Ubertip (Tooltip - Extended)
{
Purchase a new card.
}

STRING 51
// Items: I004 (Summon Druid), Description (Description)
{
Card description
}

STRING 52
// Items: I004 (Summon Druid), Name (Name)
{
Summon Druid
}

STRING 53
// Items: I004 (Summon Druid), Tip (Tooltip - Basic)
{
Purchase Card
}

STRING 54
// Items: I004 (Summon Druid), Ubertip (Tooltip - Extended)
{
Purchase a new card.
}

STRING 55
// Items: I003 (Summon Knight), Name (Name)
{
Summon Knight
}

STRING 59
// Items: I005 (Fireblast), Description (Description)
{
Card description
}

STRING 60
// Items: I005 (Fireblast), Name (Name)
{
Fireblast
}

STRING 61
// Items: I005 (Fireblast), Tip (Tooltip - Basic)
{
Purchase Card
}

STRING 62
// Items: I005 (Fireblast), Ubertip (Tooltip - Extended)
{
Purchase a new card.
}

STRING 63
// Items: I006 (Enliven), Description (Description)
{
Card description
}

STRING 65
// Items: I006 (Enliven), Tip (Tooltip - Basic)
{
Purchase Card
}

STRING 66
// Items: I006 (Enliven), Ubertip (Tooltip - Extended)
{
Purchase a new card.
}

STRING 67
// Items: I006 (Enliven), Name (Name)
{
Enliven
}

STRING 76
// Items: I007 (Summon Bear), Description (Description)
{
Card description
}

STRING 77
// Items: I007 (Summon Bear), Name (Name)
{
Summon Bear
}

STRING 78
// Items: I007 (Summon Bear), Tip (Tooltip - Basic)
{
Purchase Card
}

STRING 79
// Items: I007 (Summon Bear), Ubertip (Tooltip - Extended)
{
Purchase a new card.
}

STRING 84
// Items: I008 (Summon Priests), Description (Description)
{
Card description
}

STRING 85
// Items: I008 (Summon Priests), Name (Name)
{
Summon Priests
}

STRING 86
// Items: I008 (Summon Priests), Tip (Tooltip - Basic)
{
Purchase Card
}

STRING 87
// Items: I008 (Summon Priests), Ubertip (Tooltip - Extended)
{
Purchase a new card.
}

STRING 88
// Items: I009 (Gold Coins), Description (Description)
{
Card description
}

STRING 89
// Items: I009 (Gold Coins), Name (Name)
{
Gold Coins
}

STRING 90
// Items: I009 (Gold Coins), Tip (Tooltip - Basic)
{
Purchase Card
}

STRING 91
// Items: I009 (Gold Coins), Ubertip (Tooltip - Extended)
{
Purchase a new card.
}

STRING 92
{
Player 3
}

STRING 93
{
Player 4
}

STRING 94
{
Player 5
}

STRING 95
{
Player 6
}

STRING 96
{
Enemies
}

STRING 97
// Items: I00A (Recipe), Description (Description)
{
Card description
}

STRING 98
// Items: I00A (Recipe), Name (Name)
{
Recipe
}

STRING 99
// Items: I00A (Recipe), Tip (Tooltip - Basic)
{
Purchase Card
}

STRING 100
// Items: I00A (Recipe), Ubertip (Tooltip - Extended)
{
Purchase a new card.
}

STRING 101
// Items: I00B (Ingredient1), Description (Description)
{
Card description
}

STRING 102
// Items: I00B (Ingredient1), Name (Name)
{
Ingredient1
}

STRING 103
// Items: I00B (Ingredient1), Tip (Tooltip - Basic)
{
Purchase Card
}

STRING 104
// Items: I00B (Ingredient1), Ubertip (Tooltip - Extended)
{
Purchase a new card.
}

STRING 105
// Items: I00C (Ingredient2), Description (Description)
{
Card description
}

STRING 106
// Items: I00C (Ingredient2), Name (Name)
{
Ingredient2
}

STRING 107
// Items: I00C (Ingredient2), Tip (Tooltip - Basic)
{
Purchase Card
}

STRING 108
// Items: I00C (Ingredient2), Ubertip (Tooltip - Extended)
{
Purchase a new card.
}

STRING 109
// Items: I00D (Ingredient3), Description (Description)
{
Card description
}

STRING 110
// Items: I00D (Ingredient3), Name (Name)
{
Ingredient3
}

STRING 111
// Items: I00D (Ingredient3), Tip (Tooltip - Basic)
{
Purchase Card
}

STRING 112
// Items: I00D (Ingredient3), Ubertip (Tooltip - Extended)
{
Purchase a new card.
}

STRING 113
// Units: h000 (TOWER BASE), Name (Name)
{
TOWER BASE
}

STRING 114
// Units: h001 (Basic Melee Tower), Name (Name)
{
Basic Melee Tower
}

STRING 117
// Units: h001 (Basic Melee Tower), Hotkey (Hotkey)
{
Q
}

STRING 118
// Units: h001 (Basic Melee Tower), Tip (Tooltip - Basic)
{
Build Basic Melee Tower [|cffffcc00Q|r]
}

STRING 122
// Units: h002 (Rapid Melee Tower), Hotkey (Hotkey)
{
Q
}

STRING 123
// Units: h003 (Melee Tower), Name (Name)
{
Melee Tower
}

STRING 128
// Units: h003 (Melee Tower), Tip (Tooltip - Basic)
{
Upgrade to Melee Tower [|cffffcc00W|r]
}

STRING 129
// Units: h004 (Heavy Melee Tower), Name (Name)
{
Heavy Melee Tower
}

STRING 130
// Units: h004 (Heavy Melee Tower), Tip (Tooltip - Basic)
{
Upgrade to Heavy Melee Tower [|cffffcc00E|r]
}

STRING 133
// Units: h003 (Melee Tower), Hotkey (Hotkey)
{
W
}

STRING 135
// Units: h004 (Heavy Melee Tower), Hotkey (Hotkey)
{
E
}

STRING 136
// Abilities: A00A (Root), EditorSuffix (Editor Suffix)
{
(Tower Turning)
}

STRING 137
// Abilities: A00B (Allow Tower Turning), Name (Name)
{
Allow Tower Turning
}

STRING 142
// Units: u000 (Paladin), Name (Name)
{
Paladin
}

STRING 143
// Units: u000 (Paladin), Tip (Tooltip - Basic)
{
Select Paladin
}

STRING 144
// Units: u000 (Paladin), Ubertip (Tooltip - Extended)
{
Supportive warrior class. Has a mix of melee towers and support towers.|n|n|cff6699FFAvailable Towers:|r|n- Quick Melee|n- Melee|n- TODO ADD SUPPORT
}

STRING 145
// Units: n001 (Gnoll), Name (Name)
{
Gnoll
}

STRING 146
// Units: h005 (Sell Tower), Ubertip (Tooltip - Extended)
{
Sell this tower for |cffffcc00100% of its value|r.
}

STRING 147
// Units: h005 (Sell Tower), Tip (Tooltip - Basic)
{
Sell Tower
}

STRING 148
// Units: h005 (Sell Tower), Name (Name)
{
Sell Tower
}

STRING 150
// Units: h002 (Rapid Melee Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 10|n|cff6699FFCooldown:|r 1.0|n|cff6699FFRange:|r Melee|n|cff6699FFTargets:|r Ground
}

STRING 151
// Units: h003 (Melee Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 20|n|cff6699FFCooldown:|r 2.0|n|cff6699FFRange:|r Melee|n|cff6699FFTargets:|r Ground
}

STRING 152
// Units: h004 (Heavy Melee Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 40|n|cff6699FFCooldown:|r 4.0|n|cff6699FFRange:|r Melee|n|cff6699FFTargets:|r Ground
}

STRING 153
// Units: h006 (Basic Arrow Tower), Name (Name)
{
Basic Arrow Tower
}

STRING 161
// Units: h007 (Arrow Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 10|n|cff6699FFCooldown:|r 2.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground & Air
}

STRING 166
// Units: h008 (Rapid Arrow Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 5|n|cff6699FFCooldown:|r 1.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground & Air
}

STRING 168
// Units: h009 (Heavy Arrow Tower), Name (Name)
{
Heavy Arrow Tower
}

STRING 169
// Units: h009 (Heavy Arrow Tower), Tip (Tooltip - Basic)
{
Upgrade to Heavy Arrow Tower
}

STRING 170
// Units: h009 (Heavy Arrow Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 20|n|cff6699FFCooldown:|r 4.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground & Air
}

STRING 171
// Units: h006 (Basic Arrow Tower), Tip (Tooltip - Basic)
{
Build Basic Arrow Tower [|cffffcc00W|r]
}

STRING 172
// Units: h006 (Basic Arrow Tower), Hotkey (Hotkey)
{
W
}

STRING 175
// Units: h00A (Sniper Tower), Name (Name)
{
Sniper Tower
}

STRING 176
// Units: h00A (Sniper Tower), Tip (Tooltip - Basic)
{
Upgrade to Sniper Tower
}

STRING 177
// Units: h00A (Sniper Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 8|n|cff6699FFCooldown:|r 2.4|n|cff6699FFRange:|r 1000|n|cff6699FFTargets:|r Ground & Air
}

STRING 178
// Units: h00B (Heavy Sniper Tower), Name (Name)
{
Heavy Sniper Tower
}

STRING 179
// Units: h00B (Heavy Sniper Tower), Tip (Tooltip - Basic)
{
Upgrade to Heavy Sniper Tower
}

STRING 181
// Units: h00B (Heavy Sniper Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 16|n|cff6699FFCooldown:|r 4.8|n|cff6699FFRange:|r 1000|n|cff6699FFTargets:|r Ground & Air
}

STRING 184
// Units: h00C (Rapid Sniper Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 4|n|cff6699FFCooldown:|r 1.2|n|cff6699FFRange:|r 1000|n|cff6699FFTargets:|r Ground & Air
}

STRING 185
// Units: h00D (Spear Tower), Name (Name)
{
Spear Tower
}

STRING 186
// Units: h00D (Spear Tower), Tip (Tooltip - Basic)
{
Upgrade to Spear Tower
}

STRING 187
// Units: h00D (Spear Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 12|n|cff6699FFCooldown:|r 1.6|n|cff6699FFRange:|r 400|n|cff6699FFTargets:|r Ground & Air
}

STRING 188
// Units: h00E (Heavy Spear Tower), Name (Name)
{
Heavy Spear Tower
}

STRING 189
// Units: h00E (Heavy Spear Tower), Tip (Tooltip - Basic)
{
Upgrade to Heavy Spear Tower
}

STRING 190
// Units: h00E (Heavy Spear Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 24|n|cff6699FFCooldown:|r 3.2|n|cff6699FFRange:|r 400|n|cff6699FFTargets:|r Ground & Air
}

STRING 191
// Units: h00F (Rapid Spear Tower), Name (Name)
{
Rapid Spear Tower
}

STRING 192
// Units: h00F (Rapid Spear Tower), Tip (Tooltip - Basic)
{
Upgrade to Rapid Spear Tower
}

STRING 193
// Units: h00F (Rapid Spear Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 6|n|cff6699FFCooldown:|r .8|n|cff6699FFRange:|r 400|n|cff6699FFTargets:|r Ground & Air
}

STRING 194
// Units: h007 (Arrow Tower), Name (Name)
{
Arrow Tower
}

STRING 195
// Units: h007 (Arrow Tower), Tip (Tooltip - Basic)
{
Upgrade to Arrow Tower
}

STRING 197
// Units: h002 (Rapid Melee Tower), Tip (Tooltip - Basic)
{
Upgrade to Rapid Melee Tower [|cffffcc00Q|r]
}

STRING 198
// Units: h008 (Rapid Arrow Tower), Name (Name)
{
Rapid Arrow Tower
}

STRING 199
// Units: h00C (Rapid Sniper Tower), Name (Name)
{
Rapid Sniper Tower
}

STRING 200
// Units: h00C (Rapid Sniper Tower), Tip (Tooltip - Basic)
{
Upgrade to Rapid Sniper Tower
}

STRING 201
// Units: h002 (Rapid Melee Tower), Name (Name)
{
Rapid Melee Tower
}

STRING 202
// Units: h008 (Rapid Arrow Tower), Tip (Tooltip - Basic)
{
Upgrade to Rapid Arrow Tower
}

STRING 207
// Units: h00N (Heavy Splash Tower), Hotkey (Hotkey)
{
E
}

STRING 208
// Units: h00H (Basic Magic Tower), Name (Name)
{
Basic Magic Tower
}

STRING 213
// Units: h00G (Basic Rock Tower), Hotkey (Hotkey)
{
A
}

STRING 214
// Units: h00H (Basic Magic Tower), Tip (Tooltip - Basic)
{
Build Basic Magic Tower [|cffffcc00S|r]
}

STRING 215
// Units: h00H (Basic Magic Tower), Hotkey (Hotkey)
{
S
}

STRING 217
// Units: h00L (Splash Tower), Name (Name)
{
Splash Tower
}

STRING 219
// Units: h00I (Rock Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 10|n|cff6699FFCooldown:|r 2.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground, AoE
}

STRING 220
// Units: h00I (Rock Tower), Hotkey (Hotkey)
{
S
}

STRING 221
// Units: h00N (Heavy Splash Tower), Name (Name)
{
Heavy Splash Tower
}

STRING 223
// Units: h00J (Heavy Rock Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 20|n|cff6699FFCooldown:|r 4.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground, AoE
}

STRING 226
// Units: h00J (Heavy Rock Tower), Hotkey (Hotkey)
{
D
}

STRING 229
// Units: h00K (Rapid Rock Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 5|n|cff6699FFCooldown:|r 1.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground, AoE
}

STRING 230
// Units: h00M (Rapid Splash Tower), Name (Name)
{
Rapid Splash Tower
}

STRING 231
// Units: h00K (Rapid Rock Tower), Hotkey (Hotkey)
{
A
}

STRING 232
// Units: h00I (Rock Tower), Name (Name)
{
Rock Tower
}

STRING 233
// Units: h00I (Rock Tower), Tip (Tooltip - Basic)
{
Upgrade to Rock Tower [|cffffcc00S|r]
}

STRING 235
// Units: h00L (Splash Tower), Tip (Tooltip - Basic)
{
Upgrade to Splash Tower [|cffffcc00W|r]
}

STRING 237
// Units: h00K (Rapid Rock Tower), Name (Name)
{
Rapid Rock Tower
}

STRING 238
// Units: h00K (Rapid Rock Tower), Tip (Tooltip - Basic)
{
Upgrade to Rapid Rock Tower [|cffffcc00A|r]
}

STRING 239
// Units: h00J (Heavy Rock Tower), Name (Name)
{
Heavy Rock Tower
}

STRING 240
// Units: h00J (Heavy Rock Tower), Tip (Tooltip - Basic)
{
Upgrade to Heavy Rock Tower [|cffffcc00D|r]
}

STRING 241
// Units: h00L (Splash Tower), Hotkey (Hotkey)
{
W
}

STRING 242
// Units: h00M (Rapid Splash Tower), Tip (Tooltip - Basic)
{
Upgrade to Rapid Tower [|cffffcc00Q|r]
}

STRING 244
// Units: h00M (Rapid Splash Tower), Hotkey (Hotkey)
{
Q
}

STRING 245
// Units: h00L (Splash Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 12|n|cff6699FFCooldown:|r 1.6|n|cff6699FFRange:|r 300|n|cff6699FFTargets:|r Ground, AoE
}

STRING 247
// Units: h00M (Rapid Splash Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 6|n|cff6699FFCooldown:|r .8|n|cff6699FFRange:|r 300|n|cff6699FFTargets:|r Ground, AoE
}

STRING 248
// Units: h00N (Heavy Splash Tower), Tip (Tooltip - Basic)
{
Upgrade to Heavy Splash Tower [|cffffcc00E|r]
}

STRING 250
// Units: h00N (Heavy Splash Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 24|n|cff6699FFCooldown:|r 3.2|n|cff6699FFRange:|r 300|n|cff6699FFTargets:|r Ground, AoE
}

STRING 251
// Units: h00G (Basic Rock Tower), Name (Name)
{
Basic Rock Tower
}

STRING 252
// Units: h00G (Basic Rock Tower), Tip (Tooltip - Basic)
{
Build Basic Rock Tower [|cffffcc00A|r]
}

STRING 253
// Units: h00O (Siege Tower), Name (Name)
{
Siege Tower
}

STRING 255
// Units: h00O (Siege Tower), Tip (Tooltip - Basic)
{
Upgrade to Siege Tower [|cffffcc00X|r]
}

STRING 256
// Units: h00O (Siege Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 8|n|cff6699FFCooldown:|r 2.4|n|cff6699FFRange:|r 1000|n|cff6699FFTargets:|r Ground, AoE
}

STRING 257
// Units: h00O (Siege Tower), Hotkey (Hotkey)
{
X
}

STRING 258
// Units: h00P (Heavy Siege Tower), Name (Name)
{
Heavy Siege Tower
}

STRING 259
// Units: h00P (Heavy Siege Tower), Tip (Tooltip - Basic)
{
Upgrade to Heavy Siege Tower [|cffffcc00C|r]
}

STRING 260
// Units: h00P (Heavy Siege Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 16|n|cff6699FFCooldown:|r 4.8|n|cff6699FFRange:|r 1000|n|cff6699FFTargets:|r Ground, AoE
}

STRING 261
// Units: h00P (Heavy Siege Tower), Hotkey (Hotkey)
{
C
}

STRING 262
// Units: h00Q (Rapid Siege Tower), Name (Name)
{
Rapid Siege Tower
}

STRING 263
// Units: h00Q (Rapid Siege Tower), Tip (Tooltip - Basic)
{
Upgrade to Rapid Siege Tower [|cffffcc00Z|r]
}

STRING 264
// Units: h00Q (Rapid Siege Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 4|n|cff6699FFCooldown:|r 1.2|n|cff6699FFRange:|r 1000|n|cff6699FFTargets:|r Ground, AoE
}

STRING 265
// Units: h00Q (Rapid Siege Tower), Hotkey (Hotkey)
{
Z
}

STRING 266
{
Creeps
}

STRING 268
// Abilities: A001 (Inventory), EditorSuffix (Editor Suffix)
{
 (1 slot)
}

STRING 269
// Abilities: A002 (Inventory), EditorSuffix (Editor Suffix)
{
 (2 slot)
}

STRING 270
// Abilities: A003 (Inventory), EditorSuffix (Editor Suffix)
{
 (3 slot)
}

STRING 271
// Abilities: A004 (Inventory), EditorSuffix (Editor Suffix)
{
 (4 slot)
}

STRING 272
// Abilities: A005 (Inventory), EditorSuffix (Editor Suffix)
{
 (5 slot)
}

STRING 273
// Abilities: A006 (Inventory), EditorSuffix (Editor Suffix)
{
 (6 slot)
}

STRING 275
// Units: h006 (Basic Arrow Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 5|n|cff6699FFCooldown:|r 2.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground & Air|n|n|n|cffffcc00Upgrades into:|r|n- Spear Towers|n- Arrow Towers|n- Sniper Towers
}

STRING 276
// Units: h00G (Basic Rock Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 5|n|cff6699FFCooldown:|r 2.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground, AoE|n|n|cffffcc00Upgrades into:|r|n- Splash Towers|n- Rock Towers|n-Siege Towers
}

STRING 281
// Units: h00R (Chain Lightning Tower), Name (Name)
{
Chain Lightning Tower
}

STRING 282
// Units: h00R (Chain Lightning Tower), Tip (Tooltip - Basic)
{
Upgrade to Chain Lightning Tower [|cffffcc00Q|r]
}

STRING 284
// Units: h00R (Chain Lightning Tower), Hotkey (Hotkey)
{
Q
}

STRING 285
// Abilities: A009 (Chain Lightning), Tip (Tooltip - Normal)
{
Chain Lightning
}

STRING 292
// Abilities: A009 (Chain Lightning), Name (Name)
{
Chain Lightning
}

STRING 293
// Abilities: A009 (Chain Lightning), EditorSuffix (Editor Suffix)
{
 (Tower)
}

STRING 295
// Units: h00R (Chain Lightning Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 10|n|cff6699FFCooldown:|r 3.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground, Air|n|cff6699FFSpells:|r Chain Lightning (5 targets)|n|cff6699FFMana:|r 25 + 1/sec
}

STRING 296
// Units: h001 (Basic Melee Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 10|n|cff6699FFCooldown:|r 2.0|n|cff6699FFRange:|r Melee|n|cff6699FFTargets:|r Ground|n|n|cffffcc00Upgrades into:|r|n- Quick Melee Tower|n- Melee Tower|n- Heavy Melee Tower
}

STRING 298
// Units: h00H (Basic Magic Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 5|n|cff6699FFCooldown:|r 3.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground, Air|n|cff6699FFSpells:|r None (requires upgrade)|n|cff6699FFMana:|r 25 + 1/sec|n|n|cffffcc00Upgrades into:|r|n- Chain Lightning Tower|n- Shockwave Tower
}

STRING 299
// Units: h00S (Shockwave Tower), Name (Name)
{
Shockwave Tower
}

STRING 300
// Units: h00S (Shockwave Tower), Tip (Tooltip - Basic)
{
Upgrade to Shockwave Tower [|cffffcc00W|r]
}

STRING 302
// Units: h00S (Shockwave Tower), Hotkey (Hotkey)
{
W
}

STRING 303
// Abilities: A007 (Shockwave), Tip (Tooltip - Normal)
{
Shockwave
}

STRING 304
// Abilities: A007 (Shockwave), Name (Name)
{
Shockwave
}

STRING 305
// Abilities: A007 (Shockwave), EditorSuffix (Editor Suffix)
{
 (Tower)
}

STRING 308
// Units: h00S (Shockwave Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 10|n|cff6699FFCooldown:|r 3.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground|n|cff6699FFSpells:|r Shockwave|n|cff6699FFMana:|r 25 + 1/sec
}

STRING 309
// Abilities: A008 (Warstomp), Tip (Tooltip - Normal)
{
Warstomp
}

STRING 310
// Abilities: A008 (Warstomp), Name (Name)
{
Warstomp
}

STRING 311
// Abilities: A008 (Warstomp), EditorSuffix (Editor Suffix)
{
 (Tower)
}

STRING 313
// Units: h00T (Warstomp Tower), Name (Name)
{
Warstomp Tower
}

STRING 314
// Units: h00T (Warstomp Tower), Tip (Tooltip - Basic)
{
Upgrade to Warstomp Tower [|cffffcc00A|r]
}

STRING 315
// Units: h00T (Warstomp Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 15|n|cff6699FFCooldown:|r 3.0|n|cff6699FFRange:|r 250|n|cff6699FFTargets:|r Ground|n|cff6699FFSpells:|r Warstomp|n|cff6699FFMana:|r 25 + 1/sec
}

STRING 316
// Units: h00T (Warstomp Tower), Hotkey (Hotkey)
{
A
}

STRING 317
// Abilities: A008 (Warstomp), Ubertip (Tooltip - Normal - Extended)
{
|cffaaaaaaSpells are cast on attack when mana is available.|r|n|nOn attack, slam the ground dealing damage to all nearby units. |n|nDeals 200% attack damage to all hit units in an attack range AoE.
}

STRING 318
// Abilities: A009 (Chain Lightning), Ubertip (Tooltip - Normal - Extended)
{
|cffaaaaaaSpells are cast on attack when mana is available.|r|n|nOn attack, hit the target enemy with a bolt of lightning dealing 300% attack damage to the target, bouncing to up to 4 nearby units. Bounces deal 25% less damage.
}

STRING 319
// Abilities: A007 (Shockwave), Ubertip (Tooltip - Normal - Extended)
{
|cffaaaaaaSpells are cast on attack when mana is available.|r|n|nOn attack, launch a wave of energy at the targed enemy's location, dealing damage to any ground foe it passes through. |n|nDeals 200% attack damage to all hit units, travels for 150% of attack range.
}

STRING 322
// Abilities: A00C (Energy Nova), EditorSuffix (Editor Suffix)
{
 (Tower)
}

STRING 323
// Abilities: A00C (Energy Nova), Ubertip (Tooltip - Normal - Extended)
{
|cffaaaaaaSpells are cast on attack when mana is available.|r|n|nOn attack, a burst of energy is released at the target's location, damaging all nearby enemies. |n|nDeals 200% attack damage to all hit units in a 33% of attack range AoE. The primary target takes an additional 100% of attack damage.
}

STRING 324
// Units: h00U (Energy Nova Tower), Name (Name)
{
Energy Nova Tower
}

STRING 325
// Units: h00U (Energy Nova Tower), Tip (Tooltip - Basic)
{
Upgrade to Energy Nova Tower [|cffffcc00S|r]
}

STRING 327
// Units: h00U (Energy Nova Tower), Hotkey (Hotkey)
{
S
}

STRING 329
// Abilities: A00C (Energy Nova), Tip (Tooltip - Normal)
{
Energy Nova
}

STRING 330
// Abilities: A00C (Energy Nova), Name (Name)
{
Energy Nova
}

STRING 333
// Abilities: A00D (Storm Bolt), EditorSuffix (Editor Suffix)
{
 (Tower)
}

STRING 334
// Abilities: A00D (Storm Bolt), Ubertip (Tooltip - Normal - Extended)
{
|cffaaaaaaSpells are cast on attack when mana is available.|r|n|nOn attack, throw a magical hammer at the target, dealing high damage. |n|nDeals 500% attack damage to the target of the attack.
}

STRING 335
// Abilities: A00D (Storm Bolt), Tip (Tooltip - Normal)
{
Storm Bolt
}

STRING 336
// Abilities: A00D (Storm Bolt), Name (Name)
{
Storm Bolt
}

STRING 337
// Units: h00V (Storm Bolt Tower), Name (Name)
{
Storm Bolt Tower
}

STRING 338
// Units: h00V (Storm Bolt Tower), Tip (Tooltip - Basic)
{
Upgrade to Storm Bolt Tower [|cffffcc00Z|r]
}

STRING 339
// Units: h00V (Storm Bolt Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 10|n|cff6699FFCooldown:|r 3.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground, Air|n|cff6699FFSpells:|r Storm Bolt|n|cff6699FFMana:|r 25 + 1/sec
}

STRING 340
// Units: h00V (Storm Bolt Tower), Hotkey (Hotkey)
{
Z
}

STRING 341
// Units: h00U (Energy Nova Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 10|n|cff6699FFCooldown:|r 3.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground|n|cff6699FFSpells:|r Energy Nova|n|cff6699FFMana:|r 25 + 1/sec
}

STRING 343
// Units: h00W (Upgrade Damage), Tip (Tooltip - Basic)
{
Upgrade Damage (|cffffcc00Z|r)
}

STRING 344
// Units: h00W (Upgrade Damage), Name (Name)
{
Upgrade Damage
}

STRING 345
// Units: h00W (Upgrade Damage), Hotkey (Hotkey)
{
Z
}

STRING 346
// Units: h00W (Upgrade Damage), Ubertip (Tooltip - Extended)
{
Increase the |cff6699ffbase damage|r of this tower by |cffffcc0020%|r.
}

STRING 349
// Units: h00X (Upgrade Attack Speed), Name (Name)
{
Upgrade Attack Speed
}

STRING 351
// Units: h00X (Upgrade Attack Speed), Ubertip (Tooltip - Extended)
{
Increase the |cff6699ffattack speed|r of this tower by |cffffcc0010%|r.
}

STRING 353
// Units: h00X (Upgrade Attack Speed), Tip (Tooltip - Basic)
{
Upgrade Attack Speed (|cffffcc00X|r)
}

STRING 354
// Units: h00X (Upgrade Attack Speed), Hotkey (Hotkey)
{
X
}

