[Misc]
AgiAttackSpeedBonus=0.0
AgiDefenseBase=0.0
AgiDefenseBonus=0.0
BoneDecayTime=30.0
ChanceToMiss=0.0
ConstructionRefundRate=1.0
DamageBonusChaos=1.00,1.00,0.50,0.50,1.00,1.00,2.00,1.00
DamageBonusHero=1.00,0.50,0.50,0.50,2.00,1.00,1.00,1.00
DamageBonusMagic=1.00,1.00,2.00,0.50,0.50,0.50,1.00,2.00
DamageBonusNormal=1.00,1.00,1.00,0.50,1.00,2.00,1.00,0.50
DamageBonusPierce=2.00,0.50,2.00,0.50,1.00,1.00,0.50,2.00
DamageBonusSiege=1.00,2.00,1.00,0.50,2.00,1.00,0.50,1.00
DamageBonusSpells=1.00,1.00,1.00,0.50,1.00,1.00,1.00,1.00
DefenseArmor=0.03
DisplayBuildingStatus=1
DropItemRange=100000.0
GiveItemRange=100000.0
IntManaBonus=1.0
IntRegenBonus=0.0
PawnItemRange=100000.0
PawnItemRate=1.0
PickupItemRange=100000.0
StrAttackBonus=0.0
StrHitPointBonus=25.0
StrRegenBonus=0.0
StructureDecayTime=10.0
TradingIncLarge=0
TradingIncSmall=0
UpgradeRefundRate=1.0

