STRING 1
{
Rougelike Custom TD vAlpha010
}

STRING 2
{
Any
}

STRING 4
{
Halithor & Ham
}

STRING 5
{
Player 1
}

STRING 6
{
Player 2
}

STRING 9
{
Players
}

STRING 11
{
Type: |Cffffcc00Natural|R
}

STRING 12
{
Type: |Cffffcc00Construct|R
}

STRING 13
{
Type: |Cffffcc00Elemental|R
}

STRING 14
{
Type: |Cffffcc00Unclean|R
}

STRING 15
{
Type: |Cffffcc00Natural|R
}

STRING 16
{
Type: |Cffffcc00Flesh|R
}

STRING 17
{
Type: |Cffffcc00Demonic|R
}

STRING 18
{
Type: |Cffffcc00Mystical|R
}

STRING 19
{
Type: |Cffffcc00Frost|R
}

STRING 20
{
Type: |Cffffcc00Arcane|R
}

STRING 21
{
Type: |Cffffcc00Physical|R
}

STRING 22
{
Type: |Cffffcc00Physical|R
}

STRING 23
{
Type: |Cffffcc00Cursed|R
}

STRING 24
{
Type: |Cffffcc00Fire|R
}

STRING 25
{
Type: |Cffffcc00Nature|r
}

STRING 28
// Abilities: A000 (Channel Cleaned), Name (Name)
{
Channel Cleaned
}

STRING 92
{
Player 3
}

STRING 93
{
Player 4
}

STRING 94
{
Player 5
}

STRING 95
{
Player 6
}

STRING 96
{
Enemies
}

STRING 113
// Units: h000 (TOWER BASE), Name (Name)
{
TOWER BASE
}

STRING 114
// Units: h001 (Basic Melee Tower), Name (Name)
{
Basic Melee Tower
}

STRING 117
// Units: h001 (Basic Melee Tower), Hotkey (Hotkey)
{
Q
}

STRING 118
// Units: h001 (Basic Melee Tower), Tip (Tooltip - Basic)
{
Build Basic Melee Tower [|cffffcc00Q|r]
}

STRING 122
// Units: h002 (Rapid Melee Tower), Hotkey (Hotkey)
{
Q
}

STRING 123
// Units: h003 (Melee Tower), Name (Name)
{
Melee Tower
}

STRING 128
// Units: h003 (Melee Tower), Tip (Tooltip - Basic)
{
Upgrade to Melee Tower [|cffffcc00W|r]
}

STRING 129
// Units: h004 (Heavy Melee Tower), Name (Name)
{
Heavy Melee Tower
}

STRING 130
// Units: h004 (Heavy Melee Tower), Tip (Tooltip - Basic)
{
Upgrade to Heavy Melee Tower [|cffffcc00E|r]
}

STRING 133
// Units: h003 (Melee Tower), Hotkey (Hotkey)
{
W
}

STRING 135
// Units: h004 (Heavy Melee Tower), Hotkey (Hotkey)
{
E
}

STRING 136
// Abilities: A00A (Root), EditorSuffix (Editor Suffix)
{
(Tower Turning)
}

STRING 137
// Abilities: A00B (Allow Tower Turning), Name (Name)
{
Allow Tower Turning
}

STRING 145
// Units: n001 (Gnoll), Name (Name)
{
Gnoll
}

STRING 146
// Units: h005 (Sell Tower), Ubertip (Tooltip - Extended)
{
Sell this tower for |cffffcc00100% of its value|r.
}

STRING 147
// Units: h005 (Sell Tower), Tip (Tooltip - Basic)
{
Sell Tower
}

STRING 148
// Units: h005 (Sell Tower), Name (Name)
{
Sell Tower
}

STRING 150
// Units: h002 (Rapid Melee Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 10|n|cff6699FFCooldown:|r 1.0|n|cff6699FFRange:|r Melee|n|cff6699FFTargets:|r Ground
}

STRING 151
// Units: h003 (Melee Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 20|n|cff6699FFCooldown:|r 2.0|n|cff6699FFRange:|r Melee|n|cff6699FFTargets:|r Ground
}

STRING 152
// Units: h004 (Heavy Melee Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 40|n|cff6699FFCooldown:|r 4.0|n|cff6699FFRange:|r Melee|n|cff6699FFTargets:|r Ground
}

STRING 153
// Units: h006 (Basic Arrow Tower), Name (Name)
{
Basic Arrow Tower
}

STRING 161
// Units: h007 (Arrow Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 10|n|cff6699FFCooldown:|r 2.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground & Air
}

STRING 166
// Units: h008 (Rapid Arrow Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 5|n|cff6699FFCooldown:|r 1.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground & Air
}

STRING 168
// Units: h009 (Heavy Arrow Tower), Name (Name)
{
Heavy Arrow Tower
}

STRING 169
// Units: h009 (Heavy Arrow Tower), Tip (Tooltip - Basic)
{
Upgrade to Heavy Arrow Tower
}

STRING 170
// Units: h009 (Heavy Arrow Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 20|n|cff6699FFCooldown:|r 4.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground & Air
}

STRING 171
// Units: h006 (Basic Arrow Tower), Tip (Tooltip - Basic)
{
Build Basic Arrow Tower [|cffffcc00W|r]
}

STRING 172
// Units: h006 (Basic Arrow Tower), Hotkey (Hotkey)
{
W
}

STRING 175
// Units: h00A (Sniper Tower), Name (Name)
{
Sniper Tower
}

STRING 176
// Units: h00A (Sniper Tower), Tip (Tooltip - Basic)
{
Upgrade to Sniper Tower
}

STRING 177
// Units: h00A (Sniper Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 8|n|cff6699FFCooldown:|r 2.4|n|cff6699FFRange:|r 1000|n|cff6699FFTargets:|r Ground & Air
}

STRING 178
// Units: h00B (Heavy Sniper Tower), Name (Name)
{
Heavy Sniper Tower
}

STRING 179
// Units: h00B (Heavy Sniper Tower), Tip (Tooltip - Basic)
{
Upgrade to Heavy Sniper Tower
}

STRING 181
// Units: h00B (Heavy Sniper Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 16|n|cff6699FFCooldown:|r 4.8|n|cff6699FFRange:|r 1000|n|cff6699FFTargets:|r Ground & Air
}

STRING 184
// Units: h00C (Rapid Sniper Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 4|n|cff6699FFCooldown:|r 1.2|n|cff6699FFRange:|r 1000|n|cff6699FFTargets:|r Ground & Air
}

STRING 185
// Units: h00D (Spear Tower), Name (Name)
{
Spear Tower
}

STRING 186
// Units: h00D (Spear Tower), Tip (Tooltip - Basic)
{
Upgrade to Spear Tower
}

STRING 187
// Units: h00D (Spear Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 12|n|cff6699FFCooldown:|r 1.6|n|cff6699FFRange:|r 400|n|cff6699FFTargets:|r Ground & Air
}

STRING 188
// Units: h00E (Heavy Spear Tower), Name (Name)
{
Heavy Spear Tower
}

STRING 189
// Units: h00E (Heavy Spear Tower), Tip (Tooltip - Basic)
{
Upgrade to Heavy Spear Tower
}

STRING 190
// Units: h00E (Heavy Spear Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 24|n|cff6699FFCooldown:|r 3.2|n|cff6699FFRange:|r 400|n|cff6699FFTargets:|r Ground & Air
}

STRING 191
// Units: h00F (Rapid Spear Tower), Name (Name)
{
Rapid Spear Tower
}

STRING 192
// Units: h00F (Rapid Spear Tower), Tip (Tooltip - Basic)
{
Upgrade to Rapid Spear Tower
}

STRING 193
// Units: h00F (Rapid Spear Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 6|n|cff6699FFCooldown:|r .8|n|cff6699FFRange:|r 400|n|cff6699FFTargets:|r Ground & Air
}

STRING 194
// Units: h007 (Arrow Tower), Name (Name)
{
Arrow Tower
}

STRING 195
// Units: h007 (Arrow Tower), Tip (Tooltip - Basic)
{
Upgrade to Arrow Tower
}

STRING 197
// Units: h002 (Rapid Melee Tower), Tip (Tooltip - Basic)
{
Upgrade to Rapid Melee Tower [|cffffcc00Q|r]
}

STRING 198
// Units: h008 (Rapid Arrow Tower), Name (Name)
{
Rapid Arrow Tower
}

STRING 199
// Units: h00C (Rapid Sniper Tower), Name (Name)
{
Rapid Sniper Tower
}

STRING 200
// Units: h00C (Rapid Sniper Tower), Tip (Tooltip - Basic)
{
Upgrade to Rapid Sniper Tower
}

STRING 201
// Units: h002 (Rapid Melee Tower), Name (Name)
{
Rapid Melee Tower
}

STRING 202
// Units: h008 (Rapid Arrow Tower), Tip (Tooltip - Basic)
{
Upgrade to Rapid Arrow Tower
}

STRING 207
// Units: h00N (Heavy Splash Tower), Hotkey (Hotkey)
{
E
}

STRING 208
// Units: h00H (Basic Magic Tower), Name (Name)
{
Basic Magic Tower
}

STRING 213
// Units: h00G (Basic Rock Tower), Hotkey (Hotkey)
{
A
}

STRING 214
// Units: h00H (Basic Magic Tower), Tip (Tooltip - Basic)
{
Build Basic Magic Tower [|cffffcc00S|r]
}

STRING 215
// Units: h00H (Basic Magic Tower), Hotkey (Hotkey)
{
S
}

STRING 217
// Units: h00L (Splash Tower), Name (Name)
{
Splash Tower
}

STRING 219
// Units: h00I (Rock Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 10|n|cff6699FFCooldown:|r 2.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground, AoE
}

STRING 220
// Units: h00I (Rock Tower), Hotkey (Hotkey)
{
S
}

STRING 221
// Units: h00N (Heavy Splash Tower), Name (Name)
{
Heavy Splash Tower
}

STRING 223
// Units: h00J (Heavy Rock Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 20|n|cff6699FFCooldown:|r 4.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground, AoE
}

STRING 226
// Units: h00J (Heavy Rock Tower), Hotkey (Hotkey)
{
D
}

STRING 229
// Units: h00K (Rapid Rock Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 5|n|cff6699FFCooldown:|r 1.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground, AoE
}

STRING 230
// Units: h00M (Rapid Splash Tower), Name (Name)
{
Rapid Splash Tower
}

STRING 231
// Units: h00K (Rapid Rock Tower), Hotkey (Hotkey)
{
A
}

STRING 232
// Units: h00I (Rock Tower), Name (Name)
{
Rock Tower
}

STRING 233
// Units: h00I (Rock Tower), Tip (Tooltip - Basic)
{
Upgrade to Rock Tower [|cffffcc00S|r]
}

STRING 235
// Units: h00L (Splash Tower), Tip (Tooltip - Basic)
{
Upgrade to Splash Tower [|cffffcc00W|r]
}

STRING 237
// Units: h00K (Rapid Rock Tower), Name (Name)
{
Rapid Rock Tower
}

STRING 238
// Units: h00K (Rapid Rock Tower), Tip (Tooltip - Basic)
{
Upgrade to Rapid Rock Tower [|cffffcc00A|r]
}

STRING 239
// Units: h00J (Heavy Rock Tower), Name (Name)
{
Heavy Rock Tower
}

STRING 240
// Units: h00J (Heavy Rock Tower), Tip (Tooltip - Basic)
{
Upgrade to Heavy Rock Tower [|cffffcc00D|r]
}

STRING 241
// Units: h00L (Splash Tower), Hotkey (Hotkey)
{
W
}

STRING 242
// Units: h00M (Rapid Splash Tower), Tip (Tooltip - Basic)
{
Upgrade to Rapid Tower [|cffffcc00Q|r]
}

STRING 244
// Units: u000 (Warrior), Hotkey (Hotkey)
{
Q
}

STRING 245
// Units: h00L (Splash Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 12|n|cff6699FFCooldown:|r 1.6|n|cff6699FFRange:|r 300|n|cff6699FFTargets:|r Ground, AoE
}

STRING 247
// Units: h00M (Rapid Splash Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 6|n|cff6699FFCooldown:|r .8|n|cff6699FFRange:|r 300|n|cff6699FFTargets:|r Ground, AoE
}

STRING 248
// Units: h00N (Heavy Splash Tower), Tip (Tooltip - Basic)
{
Upgrade to Heavy Splash Tower [|cffffcc00E|r]
}

STRING 250
// Units: h00N (Heavy Splash Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 24|n|cff6699FFCooldown:|r 3.2|n|cff6699FFRange:|r 300|n|cff6699FFTargets:|r Ground, AoE
}

STRING 251
// Units: h00G (Basic Rock Tower), Name (Name)
{
Basic Rock Tower
}

STRING 252
// Units: h00G (Basic Rock Tower), Tip (Tooltip - Basic)
{
Build Basic Rock Tower [|cffffcc00A|r]
}

STRING 253
// Units: h00O (Siege Tower), Name (Name)
{
Siege Tower
}

STRING 255
// Units: h00O (Siege Tower), Tip (Tooltip - Basic)
{
Upgrade to Siege Tower [|cffffcc00X|r]
}

STRING 256
// Units: h00O (Siege Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 8|n|cff6699FFCooldown:|r 2.4|n|cff6699FFRange:|r 1000|n|cff6699FFTargets:|r Ground, AoE
}

STRING 257
// Units: h00O (Siege Tower), Hotkey (Hotkey)
{
X
}

STRING 258
// Units: h00P (Heavy Siege Tower), Name (Name)
{
Heavy Siege Tower
}

STRING 259
// Units: h00P (Heavy Siege Tower), Tip (Tooltip - Basic)
{
Upgrade to Heavy Siege Tower [|cffffcc00C|r]
}

STRING 260
// Units: h00P (Heavy Siege Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 16|n|cff6699FFCooldown:|r 4.8|n|cff6699FFRange:|r 1000|n|cff6699FFTargets:|r Ground, AoE
}

STRING 261
// Units: h00P (Heavy Siege Tower), Hotkey (Hotkey)
{
C
}

STRING 262
// Units: h00Q (Rapid Siege Tower), Name (Name)
{
Rapid Siege Tower
}

STRING 263
// Units: h00Q (Rapid Siege Tower), Tip (Tooltip - Basic)
{
Upgrade to Rapid Siege Tower [|cffffcc00Z|r]
}

STRING 264
// Units: h00Q (Rapid Siege Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 4|n|cff6699FFCooldown:|r 1.2|n|cff6699FFRange:|r 1000|n|cff6699FFTargets:|r Ground, AoE
}

STRING 265
// Units: h00Q (Rapid Siege Tower), Hotkey (Hotkey)
{
Z
}

STRING 266
{
Creeps
}

STRING 268
// Abilities: A001 (Inventory), EditorSuffix (Editor Suffix)
{
 (1 slot)
}

STRING 269
// Abilities: A002 (Inventory), EditorSuffix (Editor Suffix)
{
 (2 slot)
}

STRING 270
// Abilities: A003 (Inventory), EditorSuffix (Editor Suffix)
{
 (3 slot)
}

STRING 271
// Abilities: A004 (Inventory), EditorSuffix (Editor Suffix)
{
 (4 slot)
}

STRING 272
// Abilities: A005 (Inventory), EditorSuffix (Editor Suffix)
{
 (5 slot)
}

STRING 273
// Abilities: A006 (Inventory), EditorSuffix (Editor Suffix)
{
 (6 slot)
}

STRING 275
// Units: h006 (Basic Arrow Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 5|n|cff6699FFCooldown:|r 2.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground & Air|n|n|n|cffffcc00Upgrades into:|r|n- Spear Towers|n- Arrow Towers|n- Sniper Towers
}

STRING 276
// Units: h00G (Basic Rock Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 5|n|cff6699FFCooldown:|r 2.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground, AoE|n|n|cffffcc00Upgrades into:|r|n- Splash Towers|n- Rock Towers|n-Siege Towers
}

STRING 281
// Units: h00R (Chain Lightning Tower), Name (Name)
{
Chain Lightning Tower
}

STRING 282
// Units: h00R (Chain Lightning Tower), Tip (Tooltip - Basic)
{
Upgrade to Chain Lightning Tower [|cffffcc00Q|r]
}

STRING 284
// Units: h00M (Rapid Splash Tower), Hotkey (Hotkey)
{
Q
}

STRING 285
// Abilities: A009 (Chain Lightning), Tip (Tooltip - Normal)
{
Chain Lightning
}

STRING 292
// Abilities: A009 (Chain Lightning), Name (Name)
{
Chain Lightning
}

STRING 293
// Abilities: A009 (Chain Lightning), EditorSuffix (Editor Suffix)
{
 (Tower)
}

STRING 295
// Units: h00R (Chain Lightning Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 10|n|cff6699FFCooldown:|r 3.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground, Air|n|cff6699FFSpells:|r Chain Lightning (5 targets)|n|cff6699FFMana:|r 25 + 1/sec
}

STRING 296
// Units: h001 (Basic Melee Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 10|n|cff6699FFCooldown:|r 2.0|n|cff6699FFRange:|r Melee|n|cff6699FFTargets:|r Ground|n|n|cffffcc00Upgrades into:|r|n- Quick Melee Tower|n- Melee Tower|n- Heavy Melee Tower
}

STRING 298
// Units: h00H (Basic Magic Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 5|n|cff6699FFCooldown:|r 3.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground, Air|n|cff6699FFSpells:|r None (requires upgrade)|n|cff6699FFMana:|r 25 + 1/sec|n|n|cffffcc00Upgrades into:|r|n- Chain Lightning Tower|n- Shockwave Tower
}

STRING 299
// Units: h00S (Shockwave Tower), Name (Name)
{
Shockwave Tower
}

STRING 300
// Units: h00S (Shockwave Tower), Tip (Tooltip - Basic)
{
Upgrade to Shockwave Tower [|cffffcc00W|r]
}

STRING 302
// Units: h00S (Shockwave Tower), Hotkey (Hotkey)
{
W
}

STRING 303
// Abilities: A007 (Shockwave), Tip (Tooltip - Normal)
{
Shockwave
}

STRING 304
// Abilities: A007 (Shockwave), Name (Name)
{
Shockwave
}

STRING 305
// Abilities: A007 (Shockwave), EditorSuffix (Editor Suffix)
{
 (Tower)
}

STRING 308
// Units: h00S (Shockwave Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 10|n|cff6699FFCooldown:|r 3.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground|n|cff6699FFSpells:|r Shockwave|n|cff6699FFMana:|r 25 + 1/sec
}

STRING 309
// Abilities: A008 (Warstomp), Tip (Tooltip - Normal)
{
Warstomp
}

STRING 310
// Abilities: A008 (Warstomp), Name (Name)
{
Warstomp
}

STRING 311
// Abilities: A008 (Warstomp), EditorSuffix (Editor Suffix)
{
 (Tower)
}

STRING 313
// Units: h00T (Warstomp Tower), Name (Name)
{
Warstomp Tower
}

STRING 314
// Units: h00T (Warstomp Tower), Tip (Tooltip - Basic)
{
Upgrade to Warstomp Tower [|cffffcc00A|r]
}

STRING 315
// Units: h00T (Warstomp Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 15|n|cff6699FFCooldown:|r 3.0|n|cff6699FFRange:|r 250|n|cff6699FFTargets:|r Ground|n|cff6699FFSpells:|r Warstomp|n|cff6699FFMana:|r 25 + 1/sec
}

STRING 316
// Units: h00T (Warstomp Tower), Hotkey (Hotkey)
{
A
}

STRING 317
// Abilities: A008 (Warstomp), Ubertip (Tooltip - Normal - Extended)
{
|cffaaaaaaSpells are cast on attack when mana is available.|r|n|nOn attack, slam the ground dealing damage to all nearby units. |n|nDeals 200% attack damage to all hit units in an attack range AoE.
}

STRING 318
// Abilities: A009 (Chain Lightning), Ubertip (Tooltip - Normal - Extended)
{
|cffaaaaaaSpells are cast on attack when mana is available.|r|n|nOn attack, hit the target enemy with a bolt of lightning dealing 300% attack damage to the target, bouncing to up to 4 nearby units. Bounces deal 25% less damage.
}

STRING 319
// Abilities: A007 (Shockwave), Ubertip (Tooltip - Normal - Extended)
{
|cffaaaaaaSpells are cast on attack when mana is available.|r|n|nOn attack, launch a wave of energy at the targed enemy's location, dealing damage to any ground foe it passes through. |n|nDeals 200% attack damage to all hit units, travels for 150% of attack range.
}

STRING 322
// Abilities: A00C (Energy Nova), EditorSuffix (Editor Suffix)
{
 (Tower)
}

STRING 323
// Abilities: A00C (Energy Nova), Ubertip (Tooltip - Normal - Extended)
{
|cffaaaaaaSpells are cast on attack when mana is available.|r|n|nOn attack, a burst of energy is released at the target's location, damaging all nearby enemies. |n|nDeals 200% attack damage to all hit units in a 33% of attack range AoE. The primary target takes an additional 100% of attack damage.
}

STRING 324
// Units: h00U (Energy Nova Tower), Name (Name)
{
Energy Nova Tower
}

STRING 325
// Units: h00U (Energy Nova Tower), Tip (Tooltip - Basic)
{
Upgrade to Energy Nova Tower [|cffffcc00S|r]
}

STRING 327
// Units: h00U (Energy Nova Tower), Hotkey (Hotkey)
{
S
}

STRING 329
// Abilities: A00C (Energy Nova), Tip (Tooltip - Normal)
{
Energy Nova
}

STRING 330
// Abilities: A00C (Energy Nova), Name (Name)
{
Energy Nova
}

STRING 333
// Abilities: A00D (Storm Bolt), EditorSuffix (Editor Suffix)
{
 (Tower)
}

STRING 334
// Abilities: A00D (Storm Bolt), Ubertip (Tooltip - Normal - Extended)
{
|cffaaaaaaSpells are cast on attack when mana is available.|r|n|nOn attack, throw a magical hammer at the target, dealing high damage. |n|nDeals 500% attack damage to the target of the attack.
}

STRING 335
// Abilities: A00D (Storm Bolt), Tip (Tooltip - Normal)
{
Storm Bolt
}

STRING 336
// Abilities: A00D (Storm Bolt), Name (Name)
{
Storm Bolt
}

STRING 337
// Units: h00V (Storm Bolt Tower), Name (Name)
{
Storm Bolt Tower
}

STRING 338
// Units: h00V (Storm Bolt Tower), Tip (Tooltip - Basic)
{
Upgrade to Storm Bolt Tower [|cffffcc00Z|r]
}

STRING 339
// Units: h00V (Storm Bolt Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 10|n|cff6699FFCooldown:|r 3.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground, Air|n|cff6699FFSpells:|r Storm Bolt|n|cff6699FFMana:|r 25 + 1/sec
}

STRING 340
// Units: h00V (Storm Bolt Tower), Hotkey (Hotkey)
{
Z
}

STRING 341
// Units: h00U (Energy Nova Tower), Ubertip (Tooltip - Extended)
{
|cff6699FFDamage:|r 10|n|cff6699FFCooldown:|r 3.0|n|cff6699FFRange:|r 700|n|cff6699FFTargets:|r Ground|n|cff6699FFSpells:|r Energy Nova|n|cff6699FFMana:|r 25 + 1/sec
}

STRING 343
// Units: h00W (Upgrade Damage), Tip (Tooltip - Basic)
{
Upgrade Damage (|cffffcc00Z|r)
}

STRING 344
// Units: h00W (Upgrade Damage), Name (Name)
{
Upgrade Damage
}

STRING 345
// Units: h00W (Upgrade Damage), Hotkey (Hotkey)
{
Z
}

STRING 349
// Units: h00X (Upgrade Attack Speed), Name (Name)
{
Upgrade Attack Speed
}

STRING 353
// Units: h00X (Upgrade Attack Speed), Tip (Tooltip - Basic)
{
Upgrade Attack Speed (|cffffcc00X|r)
}

STRING 354
// Units: h00X (Upgrade Attack Speed), Hotkey (Hotkey)
{
X
}

STRING 360
// Abilities: A00E (Show Tower Stats), Name (Name)
{
Show Tower Stats
}

STRING 362
// Abilities: A00E (Show Tower Stats), Ubertip (Tooltip - Normal - Extended)
{
Prints the statistics and creates indicators showing the attack range for this tower.
}

STRING 363
// Abilities: A00E (Show Tower Stats), Tip (Tooltip - Normal)
{
Show Tower Stats (|cffffcc00R|r)
}

STRING 364
// Abilities: A00E (Show Tower Stats), Hotkey (Hotkey - Normal)
{
R
}

STRING 365
// Units: h00W (Upgrade Damage), Ubertip (Tooltip - Extended)
{
Increase the |cff6699ffbase damage|r of this tower by |cffffcc0020%|r additively. |n|n|cff6699FFBase damage|r|cffaaaaaa is computed before applying any additional modifiers.
}

STRING 366
// Units: h00X (Upgrade Attack Speed), Ubertip (Tooltip - Extended)
{
Increase the |cff6699ffbase attack speed|r of this tower by |cffffcc0020|r additively.|n|n|cff6699FFBase attack speed|r |cffaaaaaais computed before applying any modifiers.
}

STRING 367
// Units: h00Y (Class Purchaser), Tip (Tooltip - Basic)
{
Class Purchaser
}

STRING 368
// Units: h00Y (Class Purchaser), Name (Name)
{
Class Purchaser
}

STRING 369
// Units: h00R (Chain Lightning Tower), Hotkey (Hotkey)
{
Q
}

STRING 370
// Units: u001 (Druid), Name (Name)
{
Druid
}

STRING 374
// Units: u000 (Warrior), Name (Name)
{
Warrior
}

STRING 375
// Units: u000 (Warrior), Tip (Tooltip - Basic)
{
Select Warrior (|cffffcc00Q|r)
}

STRING 379
// Units: u002 (Sorceress), Name (Name)
{
Sorceress
}

STRING 380
// Units: u002 (Sorceress), Tip (Tooltip - Basic)
{
Select Sorceress (|cffffcc00A|r)
}

STRING 382
// Units: u002 (Sorceress), Hotkey (Hotkey)
{
A
}

STRING 383
// Units: u002 (Sorceress), Ubertip (Tooltip - Extended)
{
Expert in the arcane crafts. Trained to manipulate magical energy to destroy her enemies.|n|n|cffffcc00Damage Type:|r Arcane|n|cffffcc00Bonuses:|r|n+3 Base Mana to all towers|n+20% mana regen for all towers|n|n|cffffcc00Available Towers:|r|n-TODO
}

STRING 384
// Units: u003 (Engineer), Name (Name)
{
Engineer
}

STRING 385
// Units: u003 (Engineer), Tip (Tooltip - Basic)
{
Select Engineer (|cffffcc00S|r)
}

STRING 386
// Units: u003 (Engineer), Ubertip (Tooltip - Extended)
{
Master of machines and mechanical functions. Also has a penchant for explosives|n|n|cffffcc00Damage Type:|r Fire|n|cffffcc00Bonuses:|r|n+200 range for sniper and siege towers|n|n|cffffcc00Available Towers:|r|n-TODO
}

STRING 387
// Units: u003 (Engineer), Hotkey (Hotkey)
{
S
}

STRING 388
// Units: u001 (Druid), Tip (Tooltip - Basic)
{
Select Druid (|cffffcc00W|r)
}

STRING 389
// Units: u001 (Druid), Hotkey (Hotkey)
{
W
}

STRING 394
// Units: u004 (Gravedigger), Name (Name)
{
Gravedigger
}

STRING 395
// Units: u004 (Gravedigger), Tip (Tooltip - Basic)
{
Select Gravedigger (|cffffcc00Z|r)
}

STRING 396
// Units: u004 (Gravedigger), Ubertip (Tooltip - Extended)
{
Caretaker of the cursed and unholy.|n|n|cffffcc00Damage Type:|r Curse|n|cffffcc00Bonuses:|r|n+TODO|n|n|cffffcc00Available Towers:|r|n-TODO
}

STRING 397
// Units: u004 (Gravedigger), Hotkey (Hotkey)
{
Z
}

STRING 401
// Units: u005 (Amaqjuaq), Hotkey (Hotkey)
{
X
}

STRING 403
// Units: n008 (Class Selection), Name (Name)
{
Class Selection
}

STRING 404
// Units: u001 (Druid), Ubertip (Tooltip - Extended)
{
Magical warrior of the forest. Kindred to beasts and the land.|n|n|cffffcc00Damage Type:|r Natural|n|cffffcc00Bonuses:|r|n+1 base damage for Melee, Spear, and Splash Towers|n|n|cffffcc00Available Towers:|r|n-TODO
}

STRING 405
// Units: u005 (Amaqjuaq), Name (Name)
{
Amaqjuaq
}

STRING 406
// Units: u005 (Amaqjuaq), Ubertip (Tooltip - Extended)
{
Strong warrior of the frozen north.|n|n|cffffcc00Damage Type:|r Frost|n|cffffcc00Bonuses:|r|n+1 damage for AoE towers|n+50% mana regen for Storm Bolt towers|n|n|cffffcc00Available Towers:|r|n-TODO
}

STRING 407
// Units: u005 (Amaqjuaq), Tip (Tooltip - Basic)
{
Select Amaqjuaq (|cffffcc00X|r)
}

STRING 408
// Units: u000 (Warrior), Ubertip (Tooltip - Extended)
{
Master of melee combat.|n|n|cffffcc00Damage Type:|r Physical|n|cffffcc00Bonuses:|r|n+2 Damage for melee towers|n|n|cffffcc00Available Towers:|r|n-TODO
}

STRING 410
// Items: I000 (Scrying Stone), Description (Description)
{
Increases attack range by 200.
}

STRING 411
// Items: I000 (Scrying Stone), Name (Name)
{
Scrying Stone
}

STRING 412
// Items: I000 (Scrying Stone), Tip (Tooltip - Basic)
{
Purchase Scrying Stone
}

STRING 413
// Items: I000 (Scrying Stone), Ubertip (Tooltip - Extended)
{
Increases tower range by 200 and deals 2 Arcane damage to every unit hit by a spell or attack.
}

STRING 414
// Items: I001 (Mana Stone), Description (Description)
{
Increases attack range by 200.
}

STRING 415
// Items: I001 (Mana Stone), Name (Name)
{
Mana Stone
}

STRING 416
// Items: I001 (Mana Stone), Tip (Tooltip - Basic)
{
Purchase Mana Stone
}

STRING 418
// Items: I001 (Mana Stone), Ubertip (Tooltip - Extended)
{
Increases tower max mana by 5 and increases mana regen by 0.25 per second.
}

STRING 419
// Units: n00C (School of Arcane Exploration), Name (Name)
{
School of Arcane Exploration
}

STRING 420
// Units: n00A (Cult of Demonism), Name (Name)
{
Cult of Demonism
}

STRING 422
// Units: n009 (Temple of the Damned), Name (Name)
{
Temple of the Damned
}

STRING 423
// Units: n00B (Ancient of Natural Beasts), Name (Name)
{
Ancient of Natural Beasts
}

STRING 424
// Units: n00D (Church of the Holy Light), Name (Name)
{
Church of the Holy Light
}

STRING 425
// Units: n00E (Altar of Blood), Name (Name)
{
Altar of Blood
}

STRING 426
// Units: n00F (Workshop of Technomancy), Name (Name)
{
Workshop of Technomancy
}

STRING 427
// Items: I002 (Divining Rod), Description (Description)
{
After casting a spell, restore 2 mana.
}

STRING 430
// Items: I002 (Divining Rod), Ubertip (Tooltip - Extended)
{
Restore 2 mana on each spell cast.
}

STRING 431
// Items: I002 (Divining Rod), Name (Name)
{
Divining Rod
}

STRING 432
// Items: I002 (Divining Rod), Tip (Tooltip - Basic)
{
Purchase Divining Rod
}

STRING 433
// Items: I003 (Demon Fire), Description (Description)
{
Attacks deal bonus fire damage equal to 20% of base damage.
}

STRING 434
// Items: I003 (Demon Fire), Name (Name)
{
Demon Fire
}

STRING 435
// Items: I003 (Demon Fire), Tip (Tooltip - Basic)
{
Purchase Demon Fire
}

STRING 436
// Items: I003 (Demon Fire), Ubertip (Tooltip - Extended)
{
Attacks deal bonus fire damage equal to 20% of base damage.
}

STRING 438
// Items: I004 (Demon Frost), Name (Name)
{
Demon Frost
}

STRING 439
// Items: I004 (Demon Frost), Tip (Tooltip - Basic)
{
Purchase Demon Frost
}

STRING 440
// Items: I004 (Demon Frost), Description (Description)
{
Attacks deal bonus frost damage equal to 20% of base damage.
}

STRING 441
// Items: I004 (Demon Frost), Ubertip (Tooltip - Extended)
{
Attacks deal bonus frost damage equal to 20% of base damage.
}

STRING 443
// Items: I005 (Pack Hunter), Name (Name)
{
Pack Hunter
}

STRING 444
// Items: I005 (Pack Hunter), Tip (Tooltip - Basic)
{
Purchase Pack Hunter
}

STRING 445
// Items: I005 (Pack Hunter), Description (Description)
{
Gain +1 damage for every tower with this module.
}

STRING 446
// Items: I005 (Pack Hunter), Ubertip (Tooltip - Extended)
{
Gain +1 damage for every tower with this module.
}

STRING 448
// Items: I006 (Enrage), Name (Name)
{
Enrage
}

STRING 449
// Items: I006 (Enrage), Tip (Tooltip - Basic)
{
Enrage
}

STRING 450
// Items: I006 (Enrage), Description (Description)
{
Reduce attack cooldown by 0.5 (minimum 0.1).
}

STRING 451
// Items: I006 (Enrage), Ubertip (Tooltip - Extended)
{
Reduce attack cooldown by 0.5 (minimum 0.1).
}

STRING 452
// Items: I007 (Channel Ferocity), Description (Description)
{
Reduce attack cooldown by 0.5 (minimum 0.1).
}

STRING 453
// Items: I007 (Channel Ferocity), Name (Name)
{
Channel Ferocity
}

STRING 454
// Items: I007 (Channel Ferocity), Tip (Tooltip - Basic)
{
Channel Ferocity
}

STRING 455
// Items: I007 (Channel Ferocity), Ubertip (Tooltip - Extended)
{
Channel Feriocity: Spells do an bonus nature damage equal to 20% of base spell damage
}

STRING 457
// Items: I008 (Necromancy Training), Name (Name)
{
Necromancy Training
}

STRING 458
// Items: I008 (Necromancy Training), Tip (Tooltip - Basic)
{
Necromancy Training
}

STRING 459
// Items: I008 (Necromancy Training), Description (Description)
{
This mods starts as incomplete training, but after 10 kills transforms into an item that grants 5 bonus mana and deals 20% bonus curse damage on spells.
}

STRING 460
// Items: I008 (Necromancy Training), Ubertip (Tooltip - Extended)
{
This mods starts as incomplete training, but after 10 kills transforms into an item that grants 5 bonus mana and deals 20% bonus curse damage on spells.
}

STRING 461
// Items: I009 (Soul Battery), Description (Description)
{
Increases damage by 1% for each enemy that dies within 300 range.
}

STRING 462
// Items: I009 (Soul Battery), Name (Name)
{
Soul Battery
}

STRING 463
// Items: I009 (Soul Battery), Tip (Tooltip - Basic)
{
Soul Battery
}

STRING 464
// Items: I009 (Soul Battery), Ubertip (Tooltip - Extended)
{
Increases damage by 1% for each enemy that dies within 300 range.
}

STRING 465
// Units: h00Z (Increase Module Slots), Ubertip (Tooltip - Extended)
{
Increase the |cff6699ffmodule slots (inventory)|r of this tower by |cffffcc001|r. |n|n|cffaaaaaaMaximum 6 slots.
}

STRING 466
// Units: h00Z (Increase Module Slots), Tip (Tooltip - Basic)
{
Increase Module Slots (|cffffcc00C|r)
}

STRING 467
// Units: h00Z (Increase Module Slots), Name (Name)
{
Increase Module Slots
}

STRING 468
// Units: h00Z (Increase Module Slots), Hotkey (Hotkey)
{
C
}

STRING 469
// Abilities: A00F (Inventory), EditorSuffix (Editor Suffix)
{
 (upgradable)
}

STRING 471
// Items: I00A (Sharpened Claws), Name (Name)
{
Sharpened Claws
}

STRING 472
// Items: I00A (Sharpened Claws), Tip (Tooltip - Basic)
{
Purchase Sharpened Claws
}

STRING 473
// Items: I00A (Sharpened Claws), Description (Description)
{
|cffaaaaaaMelee only|r|n|cff6699ffBonuses:|r|n+50% damage
}

STRING 474
// Items: I00A (Sharpened Claws), Ubertip (Tooltip - Extended)
{
|cffaaaaaaMelee only|r|n|cff6699ffBonuses:|r|n+50% damage
}

STRING 476
// Items: I00B (Blood Frenzy), Name (Name)
{
Blood Frenzy
}

STRING 477
// Items: I00B (Blood Frenzy), Tip (Tooltip - Basic)
{
Purchase Blood Frenzy
}

STRING 478
// Items: I00B (Blood Frenzy), Description (Description)
{
|cffaaaaaaSingle target only|r|nEvery consecutive attack on a creep does +2 additional curse damage.
}

STRING 479
// Items: I00B (Blood Frenzy), Ubertip (Tooltip - Extended)
{
|cffaaaaaaSingle target only|r|nEvery consecutive attack on a creep does +2 additional curse damage.
}

STRING 481
// Items: I00C (Dark Ritual), Name (Name)
{
Dark Ritual
}

STRING 482
// Items: I00C (Dark Ritual), Tip (Tooltip - Basic)
{
Purchase Dark Ritual
}

STRING 483
// Items: I00C (Dark Ritual), Description (Description)
{
|cff6699ffBonuses:|r|n+2 seconds attack cooldown|n+100% damage
}

STRING 484
// Items: I00C (Dark Ritual), Ubertip (Tooltip - Extended)
{
|cff6699ffBonuses:|r|n+2 seconds attack cooldown|n+100% damage
}

STRING 486
// Items: I00D (Priesthood), Name (Name)
{
Priesthood
}

STRING 487
// Items: I00D (Priesthood), Tip (Tooltip - Basic)
{
Purchase Priesthood
}

STRING 489
// Items: I00D (Priesthood), Description (Description)
{
|cff6699ffBonuses:|r|n• On attack, deal |cffffcc0015%|r of the damage dealt as Cursed damage|n• |cffffcc00+10%|r damage per tower with |cffffcc00Archbishop|r.|n|n|cffaaaaaaMultiple Archbishops on a tower do not stack for bonuses.|r
}

STRING 490
// Items: I00D (Priesthood), Ubertip (Tooltip - Extended)
{
|cff6699ffBonuses:|r|n• On attack, deal |cffffcc0015%|r of the damage dealt as Cursed damage|n• |cffffcc00+10%|r damage per tower with |cffffcc00Archbishop|r.|n|n|cffaaaaaaMultiple Archbishops on a tower do not stack for bonuses.|r
}

STRING 495
// Items: I00E (Bishop), Name (Name)
{
Bishop
}

STRING 496
// Items: I00E (Bishop), Tip (Tooltip - Basic)
{
Purchase Bishop
}

STRING 497
// Items: I00E (Bishop), Description (Description)
{
|cff6699ffBonuses:|r|n• On attack, deal |cffffcc0010%|r of the damage dealt as Cursed damage, multiplied by the number of towers with |cffffcc00Priesthood|r.|n• |cffffcc00+10%|r damage per tower with |cffffcc00Archbishop|r.|n|n|cffaaaaaaMultiple Priesthoods or Archbishops on a tower do not stack for bonuses.|r
}

STRING 498
// Items: I00E (Bishop), Ubertip (Tooltip - Extended)
{
|cff6699ffBonuses:|r|n• On attack, deal |cffffcc0010%|r of the damage dealt as Cursed damage, multiplied by the number of towers with |cffffcc00Priesthood|r.|n• |cffffcc00+10%|r damage per tower with |cffffcc00Archbishop|r.|n|n|cffaaaaaaMultiple Priesthoods or Archbishops on a tower do not stack for bonuses.|r
}

STRING 499
// Items: I00F (Archbishop), Description (Description)
{
|cff6699ffBonuses:|r|n• On attack, deal |cffffcc0010%|r of the damage dealt as Cursed damage, multiplied by the number of towers with |cffffcc00Priesthood|r.|n• |cffffcc00+10%|r damage per tower with |cffffcc00Archbishop|r.|n|n|cffaaaaaaMultiple Priesthoods or Archbishops on a tower do not stack for bonuses.|r
}

STRING 500
// Items: I00F (Archbishop), Name (Name)
{
Archbishop
}

STRING 501
// Items: I00F (Archbishop), Tip (Tooltip - Basic)
{
Purchase Archbishop
}

STRING 502
// Items: I00F (Archbishop), Ubertip (Tooltip - Extended)
{
|cff6699ffBonuses:|r|n•Increases the bonus damage provided by |cffffcc00Priesthood|r and |cffffcc00Bishop|r modules by |cffffcc0020%|r.
}

